openapi: 3.0.3
info:
    title: Cache Service
    description: The cache service exposes interface for working with Redis.
    version: "1.0"
servers:
    - url: http://localhost:8083
      description: Cache Server
paths:
    /liveness:
        get:
            tags:
                - health
            summary: Liveness health
            operationId: health#Liveness
            responses:
                "200":
                    description: OK response.
    /readiness:
        get:
            tags:
                - health
            summary: Readiness health
            operationId: health#Readiness
            responses:
                "200":
                    description: OK response.
    /v1/cache:
        get:
            tags:
                - cache
            summary: Get cache
            description: Get JSON value from the cache.
            operationId: cache#Get
            parameters:
                - name: x-cache-key
                  in: header
                  description: Cache entry key
                  allowEmptyValue: true
                  required: true
                  schema:
                    type: string
                    description: Cache entry key
                    example: did:web:example.com
                  example: did:web:example.com
                - name: x-cache-namespace
                  in: header
                  description: Cache entry namespace
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: Cache entry namespace
                    example: Login
                  example: Login
                - name: x-cache-scope
                  in: header
                  description: Cache entry scope
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: Cache entry scope
                    example: administration
                  example: administration
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                type: string
                                example: Delectus quaerat molestiae placeat nemo.
                                format: binary
                            example: Quia dolores rem.
        post:
            tags:
                - cache
            summary: Set cache
            description: Set a JSON value in the cache.
            operationId: cache#Set
            parameters:
                - name: x-cache-key
                  in: header
                  description: Cache entry key
                  allowEmptyValue: true
                  required: true
                  schema:
                    type: string
                    description: Cache entry key
                    example: did:web:example.com
                  example: did:web:example.com
                - name: x-cache-namespace
                  in: header
                  description: Cache entry namespace
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: Cache entry namespace
                    example: Login
                  example: Login
                - name: x-cache-scope
                  in: header
                  description: Cache entry scope
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: Cache entry scope
                    example: administration
                  example: administration
                - name: x-cache-ttl
                  in: header
                  description: Cache entry TTL in seconds
                  allowEmptyValue: true
                  schema:
                    type: integer
                    description: Cache entry TTL in seconds
                    example: 60
                    format: int64
                  example: 60
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            type: string
                            example: Quis rerum velit sunt rerum dignissimos at.
                            format: binary
                        example: Est illum.
            responses:
                "201":
                    description: Created response.
    /v1/external/cache:
        post:
            tags:
                - cache
            summary: SetExternal cache
            description: Set an external JSON value in the cache and provide an event for the input.
            operationId: cache#SetExternal
            parameters:
                - name: x-cache-key
                  in: header
                  description: Cache entry key
                  allowEmptyValue: true
                  required: true
                  schema:
                    type: string
                    description: Cache entry key
                    example: did:web:example.com
                  example: did:web:example.com
                - name: x-cache-namespace
                  in: header
                  description: Cache entry namespace
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: Cache entry namespace
                    example: Login
                  example: Login
                - name: x-cache-scope
                  in: header
                  description: Cache entry scope
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: Cache entry scope
                    example: administration
                  example: administration
                - name: x-cache-ttl
                  in: header
                  description: Cache entry TTL in seconds
                  allowEmptyValue: true
                  schema:
                    type: integer
                    description: Cache entry TTL in seconds
                    example: 60
                    format: int64
                  example: 60
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            type: string
                            example: Molestiae minima.
                            format: binary
                        example: Repellendus quo.
            responses:
                "200":
                    description: OK response.
components: {}
tags:
    - name: health
      description: Health service provides health check endpoints.
    - name: cache
      description: Cache service allows storing and retrieving data from distributed cache.
