swagger: "2.0"
info:
    title: Cache Service
    description: The cache service exposes interface for working with Redis.
    version: ""
host: localhost:8083
consumes:
    - application/json
    - application/xml
    - application/gob
produces:
    - application/json
    - application/xml
    - application/gob
paths:
    /liveness:
        get:
            tags:
                - health
            summary: Liveness health
            operationId: health#Liveness
            responses:
                "200":
                    description: OK response.
            schemes:
                - http
    /readiness:
        get:
            tags:
                - health
            summary: Readiness health
            operationId: health#Readiness
            responses:
                "200":
                    description: OK response.
            schemes:
                - http
    /v1/cache:
        get:
            tags:
                - cache
            summary: Get cache
            description: Get JSON value from the cache.
            operationId: cache#Get
            produces:
                - application/json
            parameters:
                - name: x-cache-key
                  in: header
                  description: Cache entry key
                  required: true
                  type: string
                - name: x-cache-namespace
                  in: header
                  description: Cache entry namespace
                  required: false
                  type: string
                - name: x-cache-scope
                  in: header
                  description: Cache entry scope
                  required: false
                  type: string
            responses:
                "200":
                    description: OK response.
                    schema:
                        type: string
                        format: binary
            schemes:
                - http
        post:
            tags:
                - cache
            summary: Set cache
            description: Set a JSON value in the cache.
            operationId: cache#Set
            parameters:
                - name: x-cache-key
                  in: header
                  description: Cache entry key
                  required: true
                  type: string
                - name: x-cache-namespace
                  in: header
                  description: Cache entry namespace
                  required: false
                  type: string
                - name: x-cache-scope
                  in: header
                  description: Cache entry scope
                  required: false
                  type: string
                - name: x-cache-ttl
                  in: header
                  description: Cache entry TTL in seconds
                  required: false
                  type: integer
                - name: any
                  in: body
                  required: true
                  schema:
                    type: string
                    format: binary
            responses:
                "201":
                    description: Created response.
            schemes:
                - http
    /v1/external/cache:
        post:
            tags:
                - cache
            summary: SetExternal cache
            description: Set an external JSON value in the cache and provide an event for the input.
            operationId: cache#SetExternal
            parameters:
                - name: x-cache-key
                  in: header
                  description: Cache entry key
                  required: true
                  type: string
                - name: x-cache-namespace
                  in: header
                  description: Cache entry namespace
                  required: false
                  type: string
                - name: x-cache-scope
                  in: header
                  description: Cache entry scope
                  required: false
                  type: string
                - name: x-cache-ttl
                  in: header
                  description: Cache entry TTL in seconds
                  required: false
                  type: integer
                - name: any
                  in: body
                  required: true
                  schema:
                    type: string
                    format: binary
            responses:
                "200":
                    description: OK response.
            schemes:
                - http
